# Docker environment variables
DOCKER_MODE=true
MLFLOW_HOST=mlflow
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000

# FastAPI configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# Development settings
DEBUG=false

HF_TOKEN=your-hf-api-token
HF_ORG=your-organization-name
